<!DOCTYPE html>
<html>
<head>
	<title>KE_TRAVEL</title>
    <style>
        a {	
            text-decoration: none;
	        color: white; 
        }
	img {
		width="60" height="60";
		transition-duration: 5s;
	}
	img:hover {
		transform:translate(500px, 0px);
	}
	    div {
	        <!--position: absolute;-->
	        float:left;
	        width: 110px; 
            	        height: 50px;
	        background: white;
	        color: rgb(241, 128, 112);
	        border: 1px solid rgb(95 141 218);
	        transition-property: width background;
	        transition-duration: 1s; 1s;
	        line-height: 50px;
	    }
 	    div:hover {
            	        width: 160px;
	        transition-timing-function: linear;
	        background: rgb(95 141 218);
	        text-align: center;
	        font-size: 20px;
	    }
	h1{ color:white; font-size:40px; font-weight:100;}
	
    </style>
</head>
<body style = "background-color:rgb(184 201 225)";>
	<h1 style="color:white;">&nbspKYUNG EUN TRAVEL <img src="./사진\비행기.png" width="60" height="60"> </h1>
	<p style="background-color : rgb(95 141 218);">&nbsp</p>
	</br></br>
	<div style="top:50px"><a href="home.html" target="if_a" style="color:rgb(95 141 218);">&nbsp HOME</a></div>
	<div style="top:100px"> <a href="london.html" target="if_a" style="color:rgb(95 141 218);">&nbsp LONDON</a></div>
	<div style="top:150px"><a href="paris.html" target="if_a" style="color:rgb(95 141 218);">&nbsp PARIS</a></div>
	<div style="top:200px"><a href="interlaken.html" target="if_a" style="color:rgb(95 141 218);">&nbsp INTERLAKEN</a></div>
	<div style="top:250px"><a href="salzburg.html" target="if_a" style="color:rgb(95 141 218);">&nbsp SALZBURG</a></div>
	<div style="top:300px"><a href="vienna.html" target="if_a" style="color:rgb(95 141 218);">&nbsp VIENNA</a></div>
	<div style="top:350px"><a href="budapest.html" target="if_a" style="color:rgb(95 141 218);">&nbsp BUDAPEST</a></div>
	<div style="top:400px"><a href="venezia.html" target="if_a" style="color:rgb(95 141 218);">&nbsp VENEZIA</a></div>
	<div style="top:450px"><a href="firenze.html" target="if_a" style="color:rgb(95 141 218);">&nbsp FIRENZE</a></div>
	<div style="top:500px"><a href="roma.html" target="if_a" style="color:rgb(95 141 218);">&nbsp ROMA</a></div>

	<iframe src="home.html" width="815" height="520" name="if_a" scrolling="yes" style=" display:block; margin: -520px 150px; border:1px solid rgb(95 141 218);"></iframe>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	<p style="background-color : rgb(95 141 218);">&nbsp</p>
	
	
</body>
</html>